# Set a custom prompt for the shell
spring.shell.interactive.prompt=cache-manager:>
spring.shell.interactive.enabled=true
server.port=8080

placeholder.api.url=https://dummyjson.com

# Optional: Configure logging levels
logging.level.com.example.cachecli=INFO
logging.level.org.springframework.shell=INFO